<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorTransparentWhite"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/onemansionhouse"
        android:layout_width="match_parent"
        android:layout_marginTop="13dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="200dp"
            android:id="@+id/imageviewid"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/massimage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/mans1" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginStart="200dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/massdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:text="@string/masionate_description" />

            <TextView
                android:id="@+id/massloc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/massdesc"
                android:layout_marginTop="20dp"
                android:text="@string/location" />

            <TextView
                android:id="@+id/massprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/massloc"
                android:layout_marginTop="20dp"
                android:text="Market Price" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>